SOLVE DUMP PROBLEMS:



1. FREE UP SIGNIFICANT SPACE ON VOLUME USRVS1:


=3.4 - DSNAME LEVEL:  SYSDUMP.VS01.D*

DELETE ALL OF THE FOLLOWING OLD DUMPS:  (PLACE D IN LEFT COLUMN AND PRESS ENTER)

        SYSDUMP.VS01.D240521.T101336.SV00001     
        SYSDUMP.VS01.D240521.T101757.SV00002     
        SYSDUMP.VS01.D240521.T103928.SV00001     
        SYSDUMP.VS01.D240521.T143922.SV00001     
        SYSDUMP.VS01.D240521.T144304.SV00002     
        SYSDUMP.VS01.D240521.T144348.SV00003     
        SYSDUMP.VS01.D240521.T193926.SV00001     
        SYSDUMP.VS01.D240521.T194350.SV00002     
        SYSDUMP.VS01.D240521.T195200.SV00001     
        SYSDUMP.VS01.D240521.T195620.SV00002     
        SYSDUMP.VS01.D240522.T104006.SV00001     
        SYSDUMP.VS01.D240522.T104439.SV00002     
        SYSDUMP.VS01.D240522.T105743.SV00001     
        SYSDUMP.VS01.D240522.T110739.SV00002     
        SYSDUMP.VS01.D240522.T114004.SV00001     
        SYSDUMP.VS01.D240522.T114924.SV00002  
        SYSDUMP.VS01.D240522.T115216.SV00001  
        SYSDUMP.VS01.D240522.T115646.SV00002  
        SYSDUMP.VS01.D240525.T160713.SV00001  

2. ENTER AND RUN THE FOLLOWING JCL:                (DON'T FORGET DASHES IN COLUMN 72)

//CRTDUMP1 JOB NOTIFY=&SYSUID
//ALLOCATE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DEFINE CLUSTER(NAME(SYS1.VS01.MAN3)                                        -
                  VOLUME(OPEVS1)                                              -
                  CYLINDERS(100)                                              -
                  CONTROLINTERVALSIZE(4096)                                   -
                  RECORDSIZE(4086,32767)                                      -
                  SHAREOPTIONS(2)                                             -
                  NONINDEXED                                                  -
                  SPANNED                                                     -
                  SPEED                                                       -
                  STORAGECLASS(SCNOSMS)                                       -
                  REUSE)
   DEFINE CLUSTER(NAME(SYS1.VS01.MAN4)                                        -
                  VOLUME(OPEVS1)                                              -
                  CYLINDERS(100)                                              -
                  CONTROLINTERVALSIZE(4096)                                   -
                  RECORDSIZE(4086,32767)                                      -
                  SHAREOPTIONS(2)                                             -
                  NONINDEXED                                                  -
                  SPANNED                                                     -
                  SPEED                                                       -
                  STORAGECLASS(SCNOSMS)                                       -
                  REUSE)
/*
//


3. EDIT SYS1.PARMLIB(SMFPRM00)

CHANGE TO THE FOLLOWING:

000002  DSNAME(SYS1.VS01.MAN3,  
000003         SYS1.VS01.MAN4), 



