not working yet.

COM='SET MPF=00' 
COM='D U,DASD,ONLINE,,2000' 
COM='D U,UR,ONLINE' 
COM='D U,TAPE,ONLINE' 
COM='D CONSOLES' 
COM='D DUMP,T' 
COM='S IRRDPTAB' 
COM='D M' 
COM='S INGEAMSA,JOBNAME=AM,SUB=MSTR' 
COM='S CNMPSSI,SUB=MSTR' 
COM='S CNMPROC,SUB=MSTR' 
COM='DD NAME=SYSDUMP.&SYSNAME..D&LYYMMDD..T&LHHMMSS..SV&SEQ.'
COM='DD ALLOC=ACTIVE' 
COM='DD ADD,VOL=(D31VS1,SDUMP1,SDUMP2,SDUMP3)' 
COM='CD SET,SDUMP,MAXSPACE=6000M' 


COM='S JES2,HASPARM=VENDPARM,VENDMEM=JES2PARM,OPTION=WARM'
COM='S JES2,HASPARM=LVL0PARM,VENDMEM=ALLJ2'
COM='SETPROG APF,ADD,DSNAME=VENDOR.LINKLIB,VOLUME=VPMVSD'
COM='SETPROG APF,ADD,DSNAME=VENDOR.LINKLIB,VOLUME=123456'
COM='SETPROG APF,ADD,DSNAME=SVTSC.LINKLIB,VOLUME=VTMVSG'
COM='S SUBIT,N=LVL0.SVSC.CNTL,M=BPXETCD' COM='SET SLIP=VN' 
COM='S SUBIT,N=SVTSC.SYSTEM.INFO,M=WREXCNTL' 
COM='S RRS,SUB=MSTR' 
COM='S ALLAUTO' 

COM='DD NAME=MVS1.SVCDUMP.&SYSNAME..D&DATE..T&TIME..S&SEQ' 
COM='DD ADD,VOL=(VPMVSB)' 
COM='DD ALLOC=ACTIVE' 
COM='S SUBIT,N=LVL0.SYSTEM.INFO,M=WREXCNTL' 
COM='S ACTHWCI,SUB=MSTR' 
COM='S EZAZSSI' 
COM='S HZSPROC' 
COM='S ICEOPT,ICEPRM=00' 
COM='S VTAM,,,(LIST=&VTAMLST)' 

COM='S VLF,SUB=MSTR,NN=SV       AUTOMATIC START OF COFVFL00' 
COM='SET MPF=(01,L2)' 
COM='D MPF' 
COM='CD SET,SDUMP=(CSA,GRSQ,LPA,LSQA,NUC,PSA,RGN,SQA,SUM,SWA,TRT)'
COM='CD SET,SDUMP,Q=YES' 
COM='CD SET,SYSABEND,PDATA=(ALLPDATA)' 
COM='CD SET,SYSUDUMP,SDATA=(CB,ENQ,TRT,ERR,DM,SUM),PDATA=ALLPDATA'
COM='CD SET,SYSMDUMP=ALL' 
COM='S IRRDPTAB' 
COM='S SDSF' 
COM='S EPWFFST.FFST,SUB=MSTR' 


VENDOR.PARMLIB
SVTSC.PARMLIB 
LVL0.PARMLIB 
SYS1.PARMLIB 
