//DELDUMPS JOB NOTIFY=&SYSUID
//STEP1 EXEC PGM=IEFBR14
//DD1 DD DSN=SYSDUMP.VS01.D240521.T101336.SV00001,
//       DISP=(OLD,DELETE,DELETE)
//DD2 DD DSN=SYSDUMP.VS01.D240521.T101757.SV00002,
//       DISP=(OLD,DELETE,DELETE)
//DD3 DD DSN=SYSDUMP.VS01.D240521.T103928.SV00001,
//       DISP=(OLD,DELETE,DELETE)
//DD4 DD DSN=SYSDUMP.VS01.D240521.T143922.SV00001,
//       DISP=(OLD,DELETE,DELETE)
//DD5 DD DSN=SYSDUMP.VS01.D240521.T144304.SV00002,
//       DISP=(OLD,DELETE,DELETE)
//DD5 DD DSN=SYSDUMP.VS01.D240521.T144348.SV00003,
//       DISP=(OLD,DELETE,DELETE)
//DD6 DD DSN=SYSDUMP.VS01.D240521.T193926.SV00001,
//       DISP=(OLD,DELETE,DELETE)
//DD7 DD DSN=SYSDUMP.VS01.D240521.T194350.SV00002,
//       DISP=(OLD,DELETE,DELETE)
//DD8 DD DSN=SYSDUMP.VS01.D240521.T195200.SV00001,
//       DISP=(OLD,DELETE,DELETE)
//DD9 DD DSN=SYSDUMP.VS01.D240521.T195620.SV00002,
//       DISP=(OLD,DELETE,DELETE)
//DD10 DD DSN=SYSDUMP.VS01.D240522.T104006.SV00001,
//        DISP=(OLD,DELETE,DELETE)
//DD11 DD DSN=SYSDUMP.VS01.D240522.T104439.SV00002,
//        DISP=(OLD,DELETE,DELETE)
//DD12 DD DSN=SYSDUMP.VS01.D240522.T105743.SV00001,
//        DISP=(OLD,DELETE,DELETE)
//DD13 DD DSN=SYSDUMP.VS01.D240522.T110739.SV00002,
//        DISP=(OLD,DELETE,DELETE)
//DD14 DD DSN=SYSDUMP.VS01.D240522.T114004.SV00001,
//        DISP=(OLD,DELETE,DELETE)
//DD15 DD DSN=SYSDUMP.VS01.D240522.T114924.SV00002,
//        DISP=(OLD,DELETE,DELETE)
//DD16 DD DSN=SYSDUMP.VS01.D240522.T115216.SV00001,
//        DISP=(OLD,DELETE,DELETE)
//DD17 DD DSN=SYSDUMP.VS01.D240522.T115646.SV00002,
//        DISP=(OLD,DELETE,DELETE)
//DD18 DD DSN=SYSDUMP.VS01.D240525.T160713.SV00001,
//        DISP=(OLD,DELETE,DELETE) 
/*
//